<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        
            <a href="">
                <div class="imagen">
                    <img class="product" src="./PikPng.com_sillas-png_4649880.png" alt="">
                </div>
            </a>
         
          
        


        <div class="datos">
            <h3>Silla Vintage</h3>
            <div class="price">
                <p>$5.400</p>
            </div>
        </div>
        <button type="submit" class="add">
            SUMAR AL CARRITO
        </button type="submit">
    </div>

    </div>
</body>

</html>